#端口号配置
server.port=9099
 
#数据源相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/finshing?serverTimezone=UTC&&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.password=123456
spring.datasource.username=root
 
#mybatis映射对应的实体类位置
mybatis.type-aliases-package=com.example.demo.entity
 
#mybatis的映射xml文件路径位置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
 
#开启数据库下划线映射Java驼峰
mybatis.configuration.map-underscore-to-camel-case: true
 
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
 
